<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:title="Xem nhiều" />
        <item
            android:id="@+id/nav_gallery"
            android:title="Xem gần đây" />
        <item
            android:id="@+id/nav_slideshow"
            android:title="Đề xuất video ưa thích" />
        <item
            android:id="@+id/nav_manage"
            android:title="Góp ý" />
    </group>
</menu>
